<!doctype html>
<html lang="en"><head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>CCN TECHNOLOGIES</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="context.ccx.scope/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="context.ccx.scope/css/owl.carousel.min.css">
	<link rel="stylesheet" href="context.ccx.scope/css/aos.css">
	<link rel="stylesheet" href="context.ccx.scope/css/main.css">
	<link rel="stylesheet" href="css/popup.css">
	
</head>

<body data-spy="scroll">
	<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

	<!-- header start -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="home" >
							<img src="assets/img/logo.png" alt="logo" id="img">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="home">Home<span class="sr-only">(current)</span></a>
								</li>
								<span><a class="hidden-xs">  </a></span>
								<li class="nav-item">
									<a class="nav-link" href="profile">Services</a>
								</li>
								<span><a class="hidden-xs">  </a></span>
								<li class="nav-item">
									<a class="nav-link" href="#testimonials">Testimonials</a>
								</li>
								<span><a class="hidden-xs">  </a></span>
								<li class="nav-item">
									<a class="nav-link" href="#contact">FAQS</a>
								</li>
								<span><a class="hidden-xs">  </a></span>
								<li class="nav-item">
									<a class="nav-link"  href="harrison">BLOG</a>
								</li> 
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<div class="very" id="verify">
		<img src="assets/img/logo.png" alt=""/>
		<h3>Development in Progress..!</h3>
		<p>But,browsing is allowed</p>
		<button type="button" onClick="closeVery()">OK</button>
	</div>
	<!--	banner start -->
	<div class="banner">
		<div class="container">
			<div class="row" style="border-top-right-radius:30em;border-bottom-right-radius:30em; margin-left: -60px;">
				<div class="col-lg-6 col-md-8 banner-block">
					<h3>We Are Experienced In</h3>
					<h1>Perfect Solutions for your Business</h1>
					<p><b>Welcome to CCN Technologies. Thank you for taking your time to visit the Best Tech-Giants plaform. We're glad to serve you at your own convinient, submit your Query and leave the rest for us!
						</b></p>
					<a href="profile" style="margin-bottom:13px;outline: none;text-decoration: none">Get Started</a>
					<a href="tel:+254748730758" ><div class="bi-phone fs-2 mb-3 text-muted" style="height: 13px;
						width: 80px;color: #FFFFFF;">call</div></a>
				</div>
			</div>
		</div>
	</div>
	<!--	banner end -->
	<!-- clients start -->
	<div class="clients">
		<div class="container">
			<div class="row">
				<div class="col-12 title">
					<h2>Trusted by 200+ Customers Nation Wide</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-4 img"><img src="context.ccx.scope/images/client-01.png" alt="client"></div>
				<div class="col-lg-2 col-md-4 img"><img src="context.ccx.scope/images/client-02.png" alt="client"></div>
				<div class="col-lg-2 col-md-4 img"><img src="context.ccx.scope/images/client-03.png" alt="client"></div>
				<div class="col-lg-2 col-md-4 img"><img src="context.ccx.scope/images/client-04.png" alt="client"></div>
				<div class="col-lg-2 col-md-4 img"><img src="context.ccx.scope/images/client-05.png" alt="client"></div>
				<div class="col-lg-2 col-md-4 img"><img src="context.ccx.scope/images/client-06.png" alt="client"></div>
			</div>
		</div>
	</div>
	<!--	clients end -->

	<!--	services start -->
	<section class="services" id="services">
		<div class="container">
			<div class="col-12 services-inner">
				<div id="servOffers" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ul class="carousel-indicators">
						<li data-target="#servOffers" data-slide-to="0" class="active"></li>
						<li data-target="#servOffers" data-slide-to="1"></li>
						<li data-target="#servOffers" data-slide-to="2"></li>
					</ul>

					<!-- The slideshow -->
					<div class="col-12 carousel-inner text-center">
						<div class="carousel-item active">
							<div class="row nogap">
								<div class="col-lg-4 col-12 col box">
									<div class="description" id="sd">
										<div class="description-inner">
											<h3>Software
												Development</h3>
											<p>CCN Tech Company, is an ERP production company dealer in software systems range from large-scale- small-scale Desktop applications, APIs and Android apps. Our software applications are Bug-free, Tested and Quality Assured ready for deployment. Visit our website or premises to get your ERP at a relatively low and customized cost </p>
											<a href="profile#se" class="link">Show less</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-12 col box">
									<div class="description" id="wd">
										<div class="description-inner">
											<h3>Web
												Development</h3>
											<p>Advanced Web-Systems Development which incorporate diverse technologies,i.e AWS,REST and .NET framework is in progress. All WEB products produced by our company fulfill the ISO Standards with strong compatibility with Cloud infrastructure. Cloud and Web Security are tested concurrently and found to be secure and working perfectly</p>
											<a href="profile#wd" class="link">Show less</a>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-12 col box">
									<div class="description" id="net">
										<div class="description-inner">
											<h3>Networking</h3>
											<p>Advanced Network services are provided by our professionals from CCN company. These services include: Network Security, Configuration, Installation, Troubleshooting, Repair among others. In addition, Networking fundamentals training is upprehended under our policy to certified our clients who're ready to venture into job markets of their dreams.</p>
											<a href="profile#net" class="link">Show less</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="row nogap">
								<div class="col-lg-4 col-12 col box">
									<div class="description" id="sa">
										<div class="description-inner">
											<h3>System Administration & Security</h3>
											<p>Systems Administration is one of the most crucial task in every Organization. CCN Tech-Company proffessionals are highly skilled towards fostering administrative tasks i.e Performing Data and Infomation Security, Data Backups, Systems Configuration and Integration, Systems Quality Assurance, Building & Uprading Cloud and Network infrastrcture.</p>
											<a href="profile#sa" class="link">Show less</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-12 col box">
									<div class="description">
										<div class="description-inner">
											<h3>Advertisement & News</h3>
											<p>The CCN Company have got everything that you need. There is advertisement page suited for you to place your products or servvices for sale as well as passing News to your beloved one at favourable costs. This services are going to take a ground-breaking trajectory soon to facilitate intensive connection of different communities accross the world.</p>
											<a href="" class="link">Show more</a>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-12 col box">
									<div class="description">
										<div class="description-inner">
											<h3>Agricultural Activities & Training</h3>
											<p>Agri-Business services as part of our economic building block world-wide,we really recognize it and run several activities concerning it to satisfy our clients. We're are highly connected other platforms to fascilate it. Buying of products is highly addressed on those platforms, please take a tour to our platform by Clicking the link below</p>
											<a href="http://192.168.22.179/piesystems.net/src/index" class="link">Show more</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item">
							<div class="row nogap">
								<div class="col-lg-4 col-12 col box">
									<div class="description">
										<div class="description-inner" id="remotasking">
											<h3>Remote Tasking</h3>
											<p>We're glad as CCN to ensure that your work is done. All projects tasks are apprehended under our custody on a daily basis at customized costs. If you're worried about projects completion,please let us know it and do what we have to do for you. Guides and further directive are as shown in the link below.Good luck! on your Tour... </p>
											<a href="" class="link">Apply</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-12 col box">
									<div class="description">
										<div class="description-inner">
											<h3>CYBER SERVICES</h3>
											<p>ICT services are well delivered here on our platform,they include: Revenue Services(Registration and Returns), NTSA Services, NHIF Services, HELB, Licensing, TSC Services, KUCCPS, Online Browsing, Video and MP3 music loading, Photography and videos Production, Photocopying and Printing,CV/Resume Writting,Type setting among others..</p>
											<a href="" class="link">Apply</a>
										</div>
									</div>
								</div>

								<div class="col-lg-4 col-12 col box">
									<div class="description">
										<div class="description-inner">
											<h3>Career Bridging</h3>
											<p><i>"CONNECTING COMMUNITY EXPERIENCE!"</i> phrase carries everything, we're pleased to make sure that the comfortability of our clients is on standby mode.All career traing and bridges are made available on CCN platform create aware to our clients about their potential in venturing into economic activities of their dreams. Take a tour..</p>
											<a href="" class="link">Show more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="carousel-controls">
						<!-- Left and right controls -->
						<a class="carousel-control-prev" href="#servOffers" data-slide="prev">
							<!--  <span class="carousel-control-prev-icon"></span> -->
							<i class="fa fa-chevron-left" > <b></b> </i>
						</a>
						<a class="carousel-control-next" href="#servOffers" data-slide="next">
							<!--							  <span class="carousel-control-next-icon"></span> -->
							<i class="fa fa-chevron-right" style="bold;"> <b></b> </i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- services end -->

	<!-- video start -->
	<div class="video">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						<h2>We Constantly Developing Smarter Softwares To Secure your IT Businesses.</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 inner-content">
					<div class="col-md-6 col-12">
						<p class="text2"><b>CCN</b> will always remain <b>"A PROVAL THINKING PARTNER"</b> in the Technological world due to its closeness to your problems. We've have highly trained personal to keep on pinging to listen to your issues and work torwards solving them accordingly. Our products are of high and amazing qualities that are tailored torward solving generic customers needs. Reach us and experience your massive life transition. </p>

						<p class="text2">CCN Tech-Company is currently enhancing Cloud Services(Saas),to esure connectivity and accessibility of customers to our services remotely without travelling to our premises.<a href="#remotasking" style="text-decoration: none;outline: none;font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', 'sans-serif';font-weight: 700;font-size: 14px;">Take a tour...</a> </p>

						<p class="text2">We're committed to serve everyone or group without descrimination or human rights and all individuals records are kept confidential to prevent any kind of privacy breach to the intruders. </p>
					</div>

					<div class="col-md-6 col-12 video-thumbnail">
						<div class="gradient"></div>
						<figure>
							<img src="context.ccx.scope/images/video-image.png" alt="image">
						</figure>
						<div class="video-click">
							<a href="#exampleModal" data-toggle="modal">
								<i class="fa fa-play-circle"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Box Started-->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> &#215 </span></button>
				</div>
				<div class="modal-body">
					<iframe width="851" height="480" src="https://www.youtube.com/embed/_WF58n7aqa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>

			</div>
		</div>
	</div>
	<!-- Modal Box Ended -->

	<!-- video end -->

	<!--	about start -->
	<div id="about" class="about">
		<div class="container">
			<img src="context.ccx.scope/images/crop-01.png" alt="crop">
			<div class="row">
				<div class="col-md-5 main"></div>
				<div class="col-lg-7 block">
					<div class="row">
						<div class="col-12">
							<div class="titles">
								<h2>Our Expertise to Strategically Develop, and Manage Your Business</h2>
								<p>Our Platform offers guidance, ideas and a bridge to career opportunities at minimal or no costs to our clients which help them to acquire knowledge, start enterprises or even manage Earth-shuttering businesses.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="about-inner">
							<div class="col-lg-6">
								<div class="left">
									<p>We're working with other educational training platforms to incorporate immerssive training activities to our platform as well as offering certification after the completion of the studied courses. For more information, click: <button style="height: 40px;width: 260px;background-color:#F56B18;color: #FFFFFF;border-radius: 1em;border:thin;margin-left:0px;"><a style="text-decoration: none;outline: none;font-size: 16px;font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';font-weight: 900;" href="#">Learn more</a></button></p>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="left">
									<p><b>"Actions speak louder than words,but words are important!"</b> :CCN works in diversified ways to done words into actions and vice versa is real. We're more concerned about our clients' affairs and we make sure that all fulfilled in a right way. Let's have a Talk here: <a href="profile#contact" style="text-decoration: none;outline: none;font-size: 16px;font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';font-weight: 900;color: #260AB4">Let's Go!</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--	about end -->

	<!--	Testimonials start -->
	<div id="testimonials" class="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<figure>
						<img src="context.ccx.scope/images/image-02.png" alt="image">
					</figure>
				</div>

				<div class="col-md-6 content">
					<div>
						<h3><u style="color:blue;">Client Testimonials</u></h3>
						<p class="text">“Glad I made a right decision for our enterprise, cost effective simple & well organized system...”</p>
						<hr>
						<p class="text">“All our services are excellent, and we promise improve them more as per your needs ...”</p>
						<hr>
						<p class="text">“I'll advise my friends to visit your Company for such fascinating activities, CHEER..!”</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonials end -->

	<!-- strategy start -->
	<div class="container">
		<div class="strategy">
			<img src="context.ccx.scope/images/crop-02.png" alt="crops">
			<div class="row">
				<div class="col-md-6 content">
					<h2>Our Expertise to Strategically Develop, Your Business</h2>
					<p>Long-term Softwares & Web Development solutions for all enterprises accross the globe is the main agenda of our Organization. We apply all advanced Technologies to make sure that our products meet both the ISO and user's Standards.</p>
					<button type="button" class="btn"><a href="profile#services" style="outline: n;text-decoration: none;">Get Started</a></button>
				</div>
			</div>
		</div>
	</div>
	<!--	strategy end -->


	<!-- blog start -->
	<div class="blog">
		<div class="container">

			<div class="row" id="thumbnail">
				<div class="col-lg-6 title">
					<h2>Meet our Experienced Team Members and Mentors.</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5">
					<div class="thumbnail" >
						<figure>
							<img src="assets/img/profile.jpg" alt="ceo-image">
						</figure>
						<figcaption>
							<h3>ENG: HARRIEZ<span>(CEO)</span></h3>
							<p>The founder of CCN Technologies; He is a Computer Science Proffessional with various IT Certifications, i.e SysAdmin & IT Infrastructure, Software Engineering, Networking, Cybersecurity, Linux and Bachelors .Sc Computer Science.</p>
							<div class="icons">
								<span id="f"><a href="https://www.facebook.com/CCN Technologies" style="color: #0072bc;"><i class="fa fa-facebook-f"></i></a></span>
									<span id="t"><a href="https://www.twitter.com/CCNTechGiant" style="color: #00aeef;"><i class="fa fa-twitter"></i></a></span>
									<span id="l"><a href="https://www.linkedin.com/in/analtytics/" style="color: #ff0000;"><i class="fa fa-linkedin"></i></a></span>
									<span id="i"><a href="https://www.instagram.com" style="color: #ec008c;"><i class="fa fa-instagram"></i></a></span>
									<span id="g"><a href="https://mail.google.com/mail/info.truck98harriez@gmail.com" style="color: #6bc08c;"><i class="fa fa-google-plus"></i></a></span>
							</div>
						</figcaption>
					</div>
				</div>

				<div class="col-lg-7">

					<div class="row box">
						<div class="col-12 blog-inner">
							<div class="col-lg-4">
								<figure id="images">
									<img src="context.ccx.scope/images/team-01.png" alt="image">
								</figure>
							</div>

							<div class="col-lg-8">
								<h4>Lawrence</h4>
								<h5>Managing Partner</h5>
								<p class="text">The co-founder of CCN Tech-Company; He is a Proffessional Teacher with various Certifications, i.e Engineering Physics, Mathematics and Web Designing.</p>
								<div class="icons">
									<span><a href="https://www.facebook.com/bishop.ete" style="color: #0072bc;"><i class="fa fa-facebook-f"></i></a></span>
									<span><a href="https://www.twitter.com" style="color: #00aeef;"><i class="fa fa-twitter"></i></a></span>
									<span><a href="https://www.linkedin.com/in/analtytics/" style="color: #ff0000;"><i class="fa fa-linkedin"></i></a></span>
									
									<span><a href="https://www.instagram.com" style="color: #6bc08c;"><i class="fa fa-google-plus"></i></a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="row box">
						<div class="col-12 blog-inner">
							<div class="col-lg-4">
								<figure id="images1">
									<img src="assets/img/team-02.jpg (1).jpg" alt="image">
								</figure>
							</div>

							<div class="col-lg-8">
								<h4>Miss Terry</h4>
								<h5>Managing Partner</h5>
								<p class="text">A professional Psychotherapist and Socialogical Expert with a Strong Human Relation capabilities of ensuring community's peaceful coinstance among parties while fostering community development.</p>
								<div class="icons">
									<span><a href="https://www.facebook.com/Terry Ann Harriez" style="color: #0072bc;"><i class="fa fa-facebook-f"></i></a></span>
									<span><a href="https://www.twitter.com/CCNTechGiant" style="color: #00aeef;"><i class="fa fa-twitter"></i></a></span>
									<span><a href="https://www.linkedin.com/in/analtytics/" style="color: #ff0000;"><i class="fa fa-linkedin"></i></a></span>
									<span><a href="https://www.mail.com" style="color: #6bc08c;"><i class="fa fa-google-plus"></i></a></span>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12 blog-inner">
							<div class="col-lg-4">
								<figure id="images2">
									<img src="assets/img/team-02.jpg (2).jpg" alt="image">
								</figure>
							</div>

							<div class="col-lg-8">
								<h4>M R.M.</h4>
								<h5>Deputy Director</h5>
								<p class="text">A professional Psychotherapist, Socialogical Expert and Legaladvisor on the matters concerning relation, peaceful-coinstance and community Development.</p>
								<div class="icons">
									<span><a href="https://www.facebook.com" style="color: #0072bc;"><i class="fa fa-facebook-f"></i></a></span>
									<span><a href="https://www.twitter.com" style="color: #00aeef;"><i class="fa fa-twitter"></i></a></span>
									<span><a href="https://www.linkedin.com" style="color: #ff0000;"><i class="fa fa-linkedin"></i></a></span>
									<span><a href="https://www.instagram.com" style="color: #6bc08c;"><i class="fa fa-google-plus"></i></a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--	blog end -->

	<!-- Contact start -->
	<div id="contact" class="contact">
		<div class="container" id="Contact">
			<div class="row">
				<div class="col-12 inner-contact">
					<div class="col-lg-7 col-md-12 mx-auto form-inner">
						<form autocomplete="off" method="POST" action="connetions/FAQs.php" name="form" onsubmit="return validate()" id="faqs">
							<h4>FAQ(S)</h4>
							<div class="form-group row">
								<div class="col-sm-6 col-12 control1">
									<input type="text" class="form-control" name="name" placeholder="Full Name" required>
								<div id="namErro"><small>Your name required.</small></div>
								<div id="namErro1"><small>Your name is not valid.</small></div>
								</div>
								<div class="col-sm-6 col-12">
									<input type="email" class="form-control" name="email" placeholder="Type Email" required style="float: right;">
									<div id="email_erro"></div><small >An email is required.</small>
								<div class="email_erro1"><small>Email is not valid..</small> </div> 
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-12">
									<input type="text" class="form-control" name="phone" placeholder="Phone Number" required style="float: right;">
									<div class="pError"><small>Please type your phone number.</small></div>
								<div class="pError1"><small>Phone number is not valid..</small></div>   
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-12">
									<textarea type="text" class="form-control message" name="text" placeholder="Write Your Quiz" rows="6" required></textarea>
									<div class="mess_error"><small>Please type your Question!</small></div>	
								</div>
							</div>
							<button type="submit" class="btn btn-primary" >Submit Now!</button>
							<script src="js/script.js"></script>
						</form>
					</div>

					<div class="col-lg-5 col-md-12 mapping" style="margin-right: 20px auto;">
						<div class="map"><h3 style="">CCN TECHNOLOGIES HEADQUATER</h3></div>
						<br>
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d213.31129413077622!2d34.8967826!3d0.5952347!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1781b7da8a75e525%3A0x837b4baeb644408!2sCCX%20TECHNOLOGIES!5e1!3m2!1sen!2ske!4v1677501602565!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
						</iframe>	
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact end -->

	
	<!--- T & C--->
	<div class="terms"  id="policy">
		<div class="container">
			<div class="row" id="terms">
				
				<div class="col-12">
					<h4>TERMS & CONDITIONS</h4>
					<div class="location-inner">
					<p class="text">All software products and websites we develop are ISO certified and fulfill all User standards across verticals. Nothing is left unaccomplished or in doubt on our platform.We aim at auto-scalling their advancements</p>
					<p class="text">A professional Psychotherapist,Analytical, Socialogical Expertise,Economical Strategies and Legal advisory as the matters concerning relation, Peaceful Co-instance and Community Development are some of services incorporated in our platform.</p>
					<p class="text">A professional Psychotherapist, Socialogical Expert and Legal advisor on the matters concerning relation, peaceful-coinstance and community Development. She was born 60+ ago</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!----end of T & C--->
<!-- location start -->
	<div class="location">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="location-inner">
						<p class="fa fa-location">4th Floor, Elvina Building, RR3 Tennesee Street, ELDORET.<br/>P.O BOX: 500-00100.
							<a href="mailto:info.truck98harriez@gmail.com " class="fa fa-envelope">  info@CCNTechnologies.com </a><br/>
							<a href="https://www.CCNTechnologies.org">CCNTechnologies.org</a>
						</p>
						<p>MON – SAT: 8:00AM – 7:00PM (OPEN)</p>
						<p>SUNDAY   : CLOSED</p>
						<span style="color:#fff">
							<b></b>
							<a href="tel:+254748730758" data-rel="external">
								<i class="fa fa-phone"></i>
							</a>
							<b></b>
							<a href="https://www.facebook.com/CCN Technologies">
								<i class="fa fa-facebook-square"></i>
							</a>
							<b></b>

							<a href="https://www.twitter.com/CCNTechGiant">
								<i class="fa fa-twitter-square"></i>
							</a>
							<b></b>
							<a href="whatsapp://send?text=I'd like to request/order your services, please take me through them before I do...!&phone=+254748730758">
								<i class="fa fa-whatsapp"></i> 
							</a>
							<b></b>
							<a href="https://www.linkedin.com/in/analtytics/">
								<i class="fa fa-linkedin"></i></a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--	location end -->
	
	<!-- footer Start-->
	<footer>
		<!-- container Start-->
		<div class="container">
			<div class="row">
				<div class=" col-12">
					<ul class="ml-auto">
						<li class="nav-item active">
							<a class="nav-link active" href="">Home <span class="sr-only">(current)</span></a>
						</li>
						<span><a class="hidden-xs">-</a></span>
						<li class="nav-item"><a class="nav-link" href="profile#about"> About</a></li>
						<span><a class="hidden-xs">-</a></span>
						<li class="nav-item"><a class="nav-link" href="profile#services">Services </a></li>
						<span><a class="hidden-xs">-</a></span>
						<li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
						<span><a class="hidden-xs">-</a></span>
						<li class="nav-item"><a class="nav-link" href="#thumbnail">Team</a></li>
						<span><a class="hidden-xs">-</a></span>
						<li class="nav-item"><a class="nav-link" href="profile#contact">Contact</a></li>
					    <span><a class="hidden-xs">-</a></span>
						<li class="nav-item"><a class="nav-link" href="#policy">Terms & Policies</a></li>

					</ul>
					<p class="text2">Copyright &copy; <script > document.write(new Date().getFullYear())
                     </script>, All rights reserved. 
					<div class="power" style="color: #fff;font-size: 14px;text-align: center;font-weight: bold;">Powered By:
					<a  style="text-decoration: none;color: lawngreen;font-size: 14px;font-weight: bold; pointer-events: none;" href="" target="_blank">Analytic Systems</a></div></p>
				</div>
			</div>
		</div>
		<!-- container Ended-->
	</footer>
	<!--	footer end -->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="context.ccx.scope/js/jquery.min.js"></script>
	<script src="context.ccx.scope/js/popper.min.js"></script>
	<script src="context.ccx.scope/js/bootstrap.min.js"></script>
	<script src="context.ccx.scope/js/owl.carousel.js"></script>
	<script src="context.ccx.scope/js/aos.js"></script>
	<script src="context.ccx.scope/js/custom.js"></script>
	<script src="js/validate.js"></script>
<script src="js/script.js"></script>
</body>

</html>
