<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Validation</title>
	<link rel="stylesheet" href="Verify.css">
</head>
<body>
	<div class="container">
	<h1 class="label">CLIENT LOGIN </h1>
	<form class="login_form" action="Login.php" target="Services.html" method="post" name="form" onsubmit ="return validated()">
	<div class="font">Email</div>
	<input type="email" autocomplete="off" name="email">
	<div id="email_error">Please fill up your Email</div>
	<div id="email_error1">Invalid email,please retry to type...</div>
	<div class="font font1">Password</div>
	<input type="password" name="password">
	<div id="pass_error">Please fill up your Password</div>
	<div id="pass_error1">Invalid or Weak Password</div>
	<button type="submit">Login</button>
	<div class="font2"><a href="#">Forgot password</a></div>
	<div class="font3"><a id="move" href="#">Sign up</a></div>
	</form></div>
	<script src="Verify.js"></script>
</body>
</html>
