h1 {
margin-left: 50px;
color: navy;
}

h2 {
margin-left: 50px;
color: navy;
margin-top: -20px;
}

form li {
list-style: none;
margin-bottom: 5px;
}

form ul li label{
float: left;
clear: left;
width: 265px;
text-align: right;
margin-right: 10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}

form ul li input, select, span {
float: left;
margin-bottom: 10px;
border: 1px solid maroon;
}

form textarea {
float: left;
width: 350px;
height: 150px;
}

[type="submit"] {
clear: left;
margin: 20px 0 0 300px;
font-size:18px
}
