
@-webkit-keyframes sca {
	0% {
		left: 0
	}
	50% {
		left: -500px
	}
	to {
		left: 0
	}
}

@keyframes sca {
	0% {
		left: 0
	}
	50% {
		left: -500px
	}
	to {
		left: 0
	}
}

@keyframes Bx{
	0%{
		transform: translateY(40rem)
			rotateY(-20deg);
	}
	100%{
		transform: translateY(0)
			rotateY(0);
		opacity: 1;
	}
}
@keyframes Cx{
	0%{
		transform: translateX(100rem)
			rotateX(20deg);
	}
	100%{
		transform: translateX(0)
			rotateX(0);
		opacity: 1;
	}
}
@keyframes Dx{
	0%{
		transform: translateX(40rem)
			rotateX(-20deg);
	}
	100%{
		transform: translateX(0)
			rotateX(0);
		opacity: 1;
	}
}
@keyframes Ex{
	0%{
		transform: translateX(40rem)
			rotateX(180deg);
	}
	100%{
		transform: translateX(0)
			rotateX(0);
		opacity: 1;
	}
}