/* CSS Document */
#contactForm{
	margin: 50px auto;
	padding: 50px;
	box-sizing: border-box;
	width: 300px;
	height: 500px;
	}
.form-control{
	background-color:#84E4FC;
}
	.popup{
		margin-top: 180px;
		position: absolute;
		top: -50%;
		left: 50%;
		opacity: 0;
		transform: translate(-50%,-50%)scale(1.25);
		width: 600px;
		height: 800px;
		background: url("../context.ccx.scope/images/crop-03.png");
		background-size:contain;
		background-position:top right;
		padding: 50px 30px;
/*		background-color:#D6DADC;*/
		box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);
		border-radius: 10px;
		transition: top 0ms ease-in-out 200ms,
			opacity 200ms ease-in-out 0ms,
			transform 20ms ease-in-out 0ms;
	}
	.popup.active{
	top: 50%;
	opacity: 1;
	transform: translate(-50%,-50%)scale(1);
	transition: top 0ms ease-in-out 0ms,
			opacity 200ms ease-in-out 0ms,
			transform 20ms ease-in-out 0ms;
	}
	.popup .close-btn{
		position: absolute;
		top:10px;
		right: 10px;
		width: 15px;
		height: 15px;
		background: #888;
		color: #eee;
		text-align:center;
		line-height: 15px;
		border-radius: 15px;
		cursor: pointer;
	}
	.popup .form h2{
		text-align: center;
		color: #222;
		margin: 10px 0px 20px;
		font-size: 25px;
	}
.form .d-confirm{
	display: inline-flex;
}
.d-confirm label{
	font-size: 12px;
	color: #150A9B;
	font-weight: bold;
}
.d-confirm .checkbox{
	margin: 2px 6px 6px 0px;
	width: 15px;
	height: 15px;
	border-radius: 100%;
}
.ack,.error,.very{
	width: 400px;
	background: #fff;
	border-radius: 6px;
	position: absolute;
	top: 0%;
	left: 50%;
	transform: translate(-50%,-50%)scale(0.1);
	text-align: center;
	padding: 0px 30px 30px;
	color: #333;
	border:1px #000;
	visibility: hidden;
	transition: transform 0.4s,top 0.4s;
}
.open-validate{
visibility: visible;
top: 60%;
transform: translate(-50%,-50%)scale(1);
}
.ack img,.error img,.very img{
	width: 100px;
	margin-top: -50px;
	border-radius: 50%;
	box-shadow: 0 2px 5px rgba(0,0,0,0.5)
}
.ack h3,.error h3, .very h3{
	font-size: 30px;
	font-weight: 500;
	margin: 30px 0 30px;
}
.ack p,.error p,.very p{
	 font-size: 14px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-weight: 900;
}
.ack button,.very button{
	width: 100%;
	margin-top: 50px;
	padding: 10px 0;
	background: #6fd649;
	color: #fff;
	border: none;
	font-size: 18px;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
.error button{
	width: 100%;
	margin-top: 50px;
	padding: 10px 0;
	background:#F1080C;
	color: #fff;
	border: none;
	font-size: 18px;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}
@media(min-width: 376px){
#contacForm {
  width: 376px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0.25rem;
}
	#contactForm #popup{
		width: 360px;
	}
	#popup .text-muted{
		font-size: 14px;
	}
	#popup .form-floating input{
		width: 300px;
	}
}
@media(min-width: 476px){
#contacForm {
  width: 456px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0.25rem;
}
	#popup{
		width: 360px;
	}
	#popup .text-muted{
		font-size: 17px;
	}
	#popup .form-floating #name{
		width: 300px;
	}
}
@media(min-width: 576px){
#contacForm {
  width: 506px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 0.25rem;
}
	#popup{
		width: 500px;
	}
	#popup .text-muted{
		font-size: 17px;
	}
	#popup .form-floating input{
		width: 90%;
	}
}

